In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('countryName.csv')

In [3]:
df

,City,Country,populationCounts
0,MARIEHAMN,Åland Islands,"[{'year': '2013', 'value': '11370', 'sex': 'Bo..."
1,Durrës,Albania,"[{'year': '2011', 'value': '113249', 'sex': 'B..."
2,TIRANA,Albania,"[{'year': '2011', 'value': '418495', 'sex': 'B..."
3,Annaba,Algeria,"[{'year': '1998', 'value': '352523', 'sex': 'B..."
4,Batna,Algeria,"[{'year': '1998', 'value': '246800', 'sex': 'B..."
...,...,...,...
4498,Gweru,Zimbabwe,"[{'year': '2012', 'value': '91806', 'sex': 'Bo..."
4499,HARARE,Zimbabwe,"[{'year': '2012', 'value': '1485231', 'sex': '..."
4500,Mutare,Zimbabwe,"[{'year': '2012', 'value': '262124', 'sex': 'B..."
4501,NaN,footnoteSeqID,"[{'year': 'Footnote', 'value': None, 'sex': No..."
4502,based,13,[{'year': 'Locations are generally based on St...

In [27]:
df["populationCounts"].apply(pd.Series)
df = pd.concat([df, df["populationCounts"].apply(pd.Series)], axis=1)

In [28]:
df

,City,Country,populationCounts,0,0,0
0,MARIEHAMN,Åland Islands,"[{'year': '2013', 'value': '11370', 'sex': 'Bo...","[{'year': '2013', 'value': '11370', 'sex': 'Bo...","[{'year': '2013', 'value': '11370', 'sex': 'Bo...","[{'year': '2013', 'value': '11370', 'sex': 'Bo..."
1,Durrës,Albania,"[{'year': '2011', 'value': '113249', 'sex': 'B...","[{'year': '2011', 'value': '113249', 'sex': 'B...","[{'year': '2011', 'value': '113249', 'sex': 'B...","[{'year': '2011', 'value': '113249', 'sex': 'B..."
2,TIRANA,Albania,"[{'year': '2011', 'value': '418495', 'sex': 'B...","[{'year': '2011', 'value': '418495', 'sex': 'B...","[{'year': '2011', 'value': '418495', 'sex': 'B...","[{'year': '2011', 'value': '418495', 'sex': 'B..."
3,Annaba,Algeria,"[{'year': '1998', 'value': '352523', 'sex': 'B...","[{'year': '1998', 'value': '352523', 'sex': 'B...","[{'year': '1998', 'value': '352523', 'sex': 'B...","[{'year': '1998', 'value': '352523', 'sex': 'B..."
4,Batna,Algeria,"[{'year': '1998', 'value': '246800', 'sex': 'B...","[{'year': '1998', 'value': '246800', 'sex': 'B...","[{'year': '1998', 'value': '246800', 'sex': 'B...","[{'year': '1998', 'value': '246800', 'sex': 'B..."
...,...,...,...,...,...,...
4498,Gweru,Zimbabwe,"[{'year': '2012', 'value': '91806', 'sex': 'Bo...","[{'year': '2012', 'value': '91806', 'sex': 'Bo...","[{'year': '2012', 'value': '91806', 'sex': 'Bo...","[{'year': '2012', 'value': '91806', 'sex': 'Bo..."
4499,HARARE,Zimbabwe,"[{'year': '2012', 'value': '1485231', 'sex': '...","[{'year': '2012', 'value': '1485231', 'sex': '...","[{'year': '2012', 'value': '1485231', 'sex': '...","[{'year': '2012', 'value': '1485231', 'sex': '..."
4500,Mutare,Zimbabwe,"[{'year': '2012', 'value': '262124', 'sex': 'B...","[{'year': '2012', 'value': '262124', 'sex': 'B...","[{'year': '2012', 'value': '262124', 'sex': 'B...","[{'year': '2012', 'value': '262124', 'sex': 'B..."
4501,NaN,footnoteSeqID,"[{'year': 'Footnote', 'value': None, 'sex': No...","[{'year': 'Footnote', 'value': None, 'sex': No...","[{'year': 'Footnote', 'value': None, 'sex': No...","[{'year': 'Footnote', 'value': None, 'sex': No..."
4502,based,13,[{'year': 'Locations are generally based on St...,[{'year': 'Locations are generally based on St...,[{'year': 'Locations are generally based on St...,[{'year': 'Locations are generally based on St...

In [29]:
df.query('index==1')

,City,Country,populationCounts,0,0,0
1,Durrës,Albania,"[{'year': '2011', 'value': '113249', 'sex': 'B...","[{'year': '2011', 'value': '113249', 'sex': 'B...","[{'year': '2011', 'value': '113249', 'sex': 'B...","[{'year': '2011', 'value': '113249', 'sex': 'B..."

In [7]:
df['0']

KeyError: '0'

In [8]:
df[]

SyntaxError: invalid syntax (1951995059.py, line 1)

In [9]:
df[3]

KeyError: 3

In [10]:
df['3']

KeyError: '3'

In [30]:
for index, row in df.iterrows():
    print(row['populationCounts'], row['country'])

,City,Country,populationCounts,0,0,0
0,MARIEHAMN,Åland Islands,"[{'year': '2013', 'value': '11370', 'sex': 'Bo...","[{'year': '2013', 'value': '11370', 'sex': 'Bo...","[{'year': '2013', 'value': '11370', 'sex': 'Bo...","[{'year': '2013', 'value': '11370', 'sex': 'Bo..."
1,Durrës,Albania,"[{'year': '2011', 'value': '113249', 'sex': 'B...","[{'year': '2011', 'value': '113249', 'sex': 'B...","[{'year': '2011', 'value': '113249', 'sex': 'B...","[{'year': '2011', 'value': '113249', 'sex': 'B..."
2,TIRANA,Albania,"[{'year': '2011', 'value': '418495', 'sex': 'B...","[{'year': '2011', 'value': '418495', 'sex': 'B...","[{'year': '2011', 'value': '418495', 'sex': 'B...","[{'year': '2011', 'value': '418495', 'sex': 'B..."
3,Annaba,Algeria,"[{'year': '1998', 'value': '352523', 'sex': 'B...","[{'year': '1998', 'value': '352523', 'sex': 'B...","[{'year': '1998', 'value': '352523', 'sex': 'B...","[{'year': '1998', 'value': '352523', 'sex': 'B..."
4,Batna,Algeria,"[{'year': '1998', 'value': '246800', 'sex': 'B...","[{'year': '1998', 'value': '246800', 'sex': 'B...","[{'year': '1998', 'value': '246800', 'sex': 'B...","[{'year': '1998', 'value': '246800', 'sex': 'B..."
...,...,...,...,...,...,...
4498,Gweru,Zimbabwe,"[{'year': '2012', 'value': '91806', 'sex': 'Bo...","[{'year': '2012', 'value': '91806', 'sex': 'Bo...","[{'year': '2012', 'value': '91806', 'sex': 'Bo...","[{'year': '2012', 'value': '91806', 'sex': 'Bo..."
4499,HARARE,Zimbabwe,"[{'year': '2012', 'value': '1485231', 'sex': '...","[{'year': '2012', 'value': '1485231', 'sex': '...","[{'year': '2012', 'value': '1485231', 'sex': '...","[{'year': '2012', 'value': '1485231', 'sex': '..."
4500,Mutare,Zimbabwe,"[{'year': '2012', 'value': '262124', 'sex': 'B...","[{'year': '2012', 'value': '262124', 'sex': 'B...","[{'year': '2012', 'value': '262124', 'sex': 'B...","[{'year': '2012', 'value': '262124', 'sex': 'B..."
4501,NaN,footnoteSeqID,"[{'year': 'Footnote', 'value': None, 'sex': No...","[{'year': 'Footnote', 'value': None, 'sex': No...","[{'year': 'Footnote', 'value': None, 'sex': No...","[{'year': 'Footnote', 'value': None, 'sex': No..."
4502,based,13,[{'year': 'Locations are generally based on St...,[{'year': 'Locations are generally based on St...,[{'year': 'Locations are generally based on St...,[{'year': 'Locations are generally based on St...